# ETicaretProject

./: Dependencies.gradle  Redis.md  SpringSecurity.md  build.gradle  environmentvar.bat  readmi.md  settings.gradle
ApiGatewayService/: Dockerfile  build.gradle
ApiGatewayService/src/main/java/com/hakan/: ApiGatewayApplication.java
ApiGatewayService/src/main/resources/: application.yml
AuthMicroService/: Dockerfile
AuthMicroService/src/main/java/com/hakan/: AuthServiceApplication.java
AuthMicroService/src/main/resources/: application.yml
BaseMicroService/: build.gradle
ConfigServer/src/main/java/com/hakan/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config-repo/: api-gateway-application.yml  auth-micro-service-application.yml  user-micro-service-application.yml
ConfigServerGit/: Dockerfile
ConfigServerGit/src/main/resources/: application.yml  bootstrap.yml
UserProfileService/: Dockerfile  Readme.md  build.gradle
UserProfileService/src/main/java/com/hakan/: UserProfileServiceApplication.java
UserProfileService/src/main/java/com/hakan/config/rabbit/: RabbitConfig.java
UserProfileService/src/main/java/com/hakan/config/redis/: RedisConfig.java
UserProfileService/src/main/java/com/hakan/config/security/: JwtTokenFilter.java  JwtUserDetails.java  SecurityConfig.java
UserProfileService/src/main/java/com/hakan/constant/: EndPoints.java
UserProfileService/src/main/java/com/hakan/controller/: UserProfileController.java  YetkiController.java
UserProfileService/src/main/java/com/hakan/dto/request/: GetProfileFromTokenRequestDto.java  UserProfileSaveRequestDto.java  UserProfileUpdateRequestDto.java
UserProfileService/src/main/java/com/hakan/dto/response/: UserProfileResponseDto.java
UserProfileService/src/main/java/com/hakan/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  UserProfileServiceException.java
UserProfileService/src/main/java/com/hakan/mapper/: IUserProfileMapper.java
UserProfileService/src/main/java/com/hakan/rabbitmq/consumer/: CreateUserConsumer.java
UserProfileService/src/main/java/com/hakan/rabbitmq/model/: SaveAuthModel.java
UserProfileService/src/main/java/com/hakan/repository/: UserProfileRepository.java  YetkiRepository.java
UserProfileService/src/main/java/com/hakan/repository/entity/: BaseEntity.java  UserProfile.java  Yetki.java
UserProfileService/src/main/java/com/hakan/service/: UserProfileService.java  YetkiService.java
UserProfileService/src/main/java/com/hakan/utility/: IService.java  JwtTokenManager.java  ServiceManager.java
UserProfileService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
